{
  "name": "1helper",
  "description": "Collection of useful and common css classes.",
  "main": "index.scss",
  "authors": [
    "Ali Mihandoost <i@ali.md> (http://ali.md/)"
  ],
  "license": "MIT",
  "keywords": [
    "1helper",
    "1helpers",
    "1help",
    "help",
    "helpers",
    "helper",
    "csshelper",
    "css",
    "sass",
    "scss",
    "1devs",
    "alimd",
    "ali",
    "mihandoost"
  ],
  "homepage": "http://alimd.github.io/1Helper",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
